var n,i,x,len,maxlen,ld,ldn:integer;
begin
    read(n);
    len:=0;
    ld:=-1;
    maxlen:=0;
    for i:=1 to n do
    begin
        read(x);
        ldn:=(x div 10);
        if (ld=ldn) or (ld = -1) then
        begin
            if len>maxlen then
            maxlen:=len;
        ld:=ldn;
        len:=1;
    end
    else
        begin
            len:=len+1;
            ld:=ldn;
        end;
    end;
    if len>maxlen then
        maxlen:=len;
    writeln(maxlen);
end.